
# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_USERNAME=purehealth_admin
DB_PASSWORD=your_secure_password
DB_NAME=purehealthdb
DB_HOST=localhost

# WebAuthn Configuration
RP_ID=localhost
ORIGIN=http://localhost:3000